name: Calculadora 2+2

on:
  push:
    branches: [main]

jobs:
  calcular:
    runs-on: ubuntu-latest
    steps:
      - name: Calcular 2 + 2
        run: |
          soma=$((2+2))
          echo "Resultado: $soma"
