name: Registro de push

on:
  push:
    branches:
      - main

permissions:
  contents: write  

jobs:
  registrar-push:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Criar/atualizar arquivo de log
        run: |
          echo "push + Autor: ${{ github.actor }}" > push-log.txt
          echo "Data: $(TZ='America/Sao_Paulo' date)" >> push-log.txt
          echo "Commit: ${{ github.sha }}" >> push-log.txt

      - name: Commitar alterações no repositório
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add push-log.txt
          git commit -m "Log automático do push de ${{ github.actor }}" || echo "Nenhuma alteração para commit"
          git push
